<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <ImageButton

        android:id="@+id/nav_icon1"
        android:layout_width="@dimen/navbar_height"
        android:layout_height="@dimen/navbar_height"
        android:padding="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_menu_black_24dp" />
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageButton
        android:id="@+id/nav_icon2"
        android:layout_width="@dimen/navbar_height"
        android:layout_height="@dimen/navbar_height"
        android:padding="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_home_black_24dp" />
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageButton
        android:id="@+id/nav_icon3"
        android:layout_width="@dimen/navbar_height"
        android:layout_height="@dimen/navbar_height"
        android:padding="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_cast_black_24dp" />
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageButton
        android:id="@+id/nav_icon4"
        android:layout_width="@dimen/navbar_height"
        android:layout_height="@dimen/navbar_height"
        android:padding="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_search_black_24dp" />
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>